package main

links: [

	// Browser Extensions
	{
		linkName:    "yank"
		url:         "https://addons.mozilla.org/en-US/firefox/addon/yank/"
		description: "Yank URL and title of current tab, format to a chosen markup language, and copy to clipboard (supports typst link format)"
	},

	// Chatbots
	{
		linkName:    "typst-bot"
		url:         "https://github.com/mattfbacon/typst-bot"
		description: "A discord bot to render Typst code"
	},

	// CLI Tools
	{
		linkName:    "typst-fmt"
		url:         "https://github.com/astrale-sharp/typst-fmt/"
		description: "An in development Typst formatter (PR welcomed)"
	},
	{
		linkName:    "typst-live"
		url:         "https://github.com/ItsEthra/typst-live"
		description: "Hot reloading of pdf in web browser"
	},
	{
		linkName:    "typst-pandoc"
		url:         "https://github.com/lvignoli/typst-pandoc"
		description: "Typst custom reader and writer for Pandoc"
	},
]
