package main

"Official Project Links": [
	{
		name:        "typst.app"
		url:         "https://typst.app"
		description: "The Typst web app"
	},
	{
		name:        "Typst Documentation"
		url:         "https://typst.app/docs/"
		description: ""
	},
	{
		name:        "GitHub"
		url:         "https://github.com/typst/typst"
		description: ""
	},
	{
		name:        "Blog"
		url:         "https://typst.app/blog/"
		description: ""
	},
	{
		name:        "Discord"
		url:         "https://discord.gg/2uDybryKPe"
		description: ""
	},
	{
		name:        "Instagram"
		url:         "https://instagram.com/typstapp/"
		description: ""
	},
	{
		name:        "LinkedIn"
		url:         "https://www.linkedin.com/company/typst/"
		description: ""
	},
	{
		name:        "Twitter"
		url:         "https://twitter.com/typstapp/"
		description: ""
	},
]

"Integrations & Tools": {

	"Browser Extensions": [
		{
			name:        "yank"
			url:         "https://addons.mozilla.org/en-US/firefox/addon/yank/"
			description: "Yank URL and title of current tab, format to a chosen markup language, and copy to clipboard (supports typst link format)"
		},
	]

	"Chatbots": [
		{
			name:        "typst-bot"
			url:         "https://github.com/mattfbacon/typst-bot"
			description: "A discord bot to render Typst code"
		},
	]

	"CLI Tools": [
		{
			name:        "typst-fmt"
			url:         "https://github.com/astrale-sharp/typst-fmt/"
			description: "An in development Typst formatter (PR welcomed)"
		},
		{
			name:        "typst-live"
			url:         "https://github.com/ItsEthra/typst-live"
			description: "Hot reloading of pdf in web browser"
		},
		{
			name:        "typst-pandoc"
			url:         "https://github.com/lvignoli/typst-pandoc"
			description: "Typst custom reader and writer for Pandoc"
		},
	]
}

"Templates & Libraries": [
	{
		name:        "typst-live"
		url:         "https://github.com/ItsEthra/typst-live"
		description: "Hot reloading of pdf in web browser"
	},
	{
		name:        "typst-pandoc"
		url:         "https://github.com/lvignoli/typst-pandoc"
		description: "Typst custom reader and writer for Pandoc"
	},
]
